{
  "name": "flotta-theme",
  "displayName": "Flotta Theme",
  "description": "Theme based on the JetBrains Fleet / Toolbox color palette. Token colors are from Material Theme.",
  "version": "1.0.0",
  "author": "andr35",
  "publisher": "andr35",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/andr35/vscode-flotta-theme.git"
  },
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Flotta",
        "uiTheme": "vs-dark",
        "path": "./themes/Flotta-color-theme.json"
      }
    ]
  },
  "icon": "icon.png"
}
